directory: ~/Nextcloud/Musique
library: ~/Nextcloud/Musique/library.db
plugins: fetchart embedart lastgenre info

lastgenre:
  auto: yes
  force: no

fetchart:
  maxwidth: 1024

embedart:
  maxwidth: 512
